<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.merim.digitalpayment.underflow</groupId>
        <artifactId>build</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>underflow-server</artifactId>

    <properties>
        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.merim.digitalpayment.underflow</groupId>
            <artifactId>underflow-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
