# underflow

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  README.md  lombok.config  pom.xml
sample/: pom.xml
sample/src/main/java/: Test.java
sample/src/main/java/com/merim/digitalpayment/underflow/sample/: ApiTestHandler.java  CrudApiTestHandler.java  HomeHandler.java  MainSample.java  ResourceIntensiveHandler.java  RouteTestHandler.java  RoutingConflict1TestHandler.java  RoutingConflict2TestHandler.java  SampleAssetHandler.java  ServerEventTestHandler.java  StateEnum.java
sample/src/main/java/com/merim/digitalpayment/underflow/sample/dto/: SampleDTOWrapper.java  SampleDTOWrapperBuilder.java
sample/src/main/java/com/merim/digitalpayment/underflow/sample/entities/: ApiDescription.java  MyForm.java
sample/src/main/java/com/merim/digitalpayment/underflow/sample/form/: LoginForm.java
sample/src/main/java/com/merim/digitalpayment/underflow/sample/openapi/: StandardApiSecurityFilter.java  TestFilter.java
sample/src/main/java/com/merim/digitalpayment/underflow/sample/security/: MyBearerSecurity.java  MyBearerUserRepresentation.java  MySecurity.java  MySecurityScope.java  MyUserRepresentation.java  Security.java
sample/src/main/java/com/merim/digitalpayment/underflow/tests/sample/: ApiTestHandler.java  CrudApiTestHandler.java  HomeHandler.java  MainSample.java  PathPrefixHandler.java  ResourceIntensiveHandler.java  RouteTestHandler.java  RoutingConflict1TestHandler.java  RoutingConflict2TestHandler.java  SampleAssetHandler.java  ServerEventTestHandler.java  TestSubHandler.java
sample/src/main/resources/: logback.xml  project.properties  sample.cz.properties  sample.en.properties  sample.fr.properties
sample/src/main/resources/templates/: bad-template.ftl  home.ftl  image-asset-resources.ftl  secured-page.ftl  throw-in-data-model.ftl
sample/src/test/java/com/merim/digitalpayment/underflow/sample/: TestAppImpl.java  TestGZip.java  TestSample.java  TestSample2.java
sample/src/test/java/com/merim/digitalpayment/underflow/sample/tools/: SimulatedSlowByteByByteInputStream.java
sample/src/test/java/com/merim/digitalpayment/underflow/tests/sample/: TestApp.java  TestAppImpl.java  TestGZip.java  TestSample.java  TestSample2.java
sample/src/test/resources/: bigorder.json  logback-test.xml
underflow-core/: .flattened-pom.xml  pom.xml
underflow-core/src/main/java/com/merim/digitalpayment/underflow/annotation/: AnnotationResolver.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/attachments/: UnderflowKeys.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/converters/: Converters.java  IConverter.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/entities/: ServerError.java  ServerFormError.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/enums/: MethodType.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/executors/: UnderflowExecutorContext.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/handlers/: ExchangeActionsHandler.java  PassthroughsHandler.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/mdc/: MDCContext.java  MDCInterceptor.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/results/: Result.java  ServerEventResult.java  SimpleStringResult.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/routing/: PatternPath.java  RegexRouterHandler.java  RouteResolver.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/server/: UnderflowServerImpl.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/templates/: TemplateEngine.java  TemplateSystem.java
underflow-core/src/main/java/com/merim/digitalpayment/underflow/utils/: Application.java  Mode.java
underflow-core/src/main/java8/com/merim/digitalpayment/underflow/server/: ShutdownHandlingImpl.java
underflow-core/src/main/java9/com/merim/digitalpayment/underflow/server/: ShutdownHandlingImpl.java
underflow-core/src/main/resources/_underflow_template/: error400.ftl  error404.ftl
underflow-core/src/test/resources/: logback.xml
underflow-core/src/test/resources/templates/: image-asset-resources.ftl  long-content.ftl  secured-page.ftl
underflow-core/src/test/resources/templates/routes/: display-list.ftl
underflow-i18n/: pom.xml
underflow-i18n/src/main/java/com/merim/digitalpayment/underflow/i18n/: I18n.java  I18nSource.java  LocalizedMessage.java  LocalizedMessageImpl.java
underflow-openapi/: pom.xml
underflow-openapi-api/: pom.xml
underflow-openapi/src/main/java/com/merim/digitalpayment/underflow/openapi/: IndexBuilder.java  OpenApiApplicationModule.java  OpenApiAutoResolveVersionFilter.java  OpenApiHandler.java  OpenApiServerModule.java  OpenApiUiFlavor.java  OpenApiVersionFilter.java  ServerAwareOASFilter.java
underflow-openapi/src/main/java11/com/merim/digitalpayment/underflow/openapi/: OpenApiServerModule.java
underflow-openapi/src/main/java8/com/merim/digitalpayment/underflow/openapi/: OpenApiServerModule.java
underflow-sample/: pom.xml
underflow-sample/src/main/resources/templates/common/: base-page.ftl
underflow-sample/src/main/resources/templates/routes/: home.ftl
underflow-security-jwt/: pom.xml
underflow-security-jwt/src/main/java/com/merim/digitalpayment/underflow/security/: JwtCookieSecurity.java  JwtUserRepresentation.java
underflow-server/: pom.xml
underflow-server/src/main/java/com/merim/digitalpayment/underflow/server/: HandlerData.java  ShutdownHandling.java  ShutdownHandlingFactory.java  UnderflowApplication.java  UnderflowServer.java  UnderflowServerBuilder.java  UnderflowServerImpl.java
underflow-server/src/main/java8/com/merim/digitalpayment/underflow/server/: ShutdownHandlingImpl.java
underflow-server/src/main/java9/com/merim/digitalpayment/underflow/server/: ShutdownHandlingImpl.java
underflow-test/: pom.xml
underflow-test/src/main/java/com/merim/digitalpayment/underflow/test/: StartupArgs.java  UnderflowTest.java  UnderflowTestExtension.java
(+320 files in other folders)
