<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.merim.digitalpayment.underflow</groupId>
    <artifactId>underflow-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-dev</version>

    <organization>
        <name>Merim Digital Payment</name>
        <url>https://www.merim-groupe.com</url>
    </organization>

    <repositories>
        <repository>
            <id>gitlab-bk</id>
            <!-- 151 is gitlab project ID of bkpackages-->
            <url>https://gitlab.reboot-qsr.com/api/v4/projects/152/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-bk</id>
            <url>https://gitlab.reboot-qsr.com/api/v4/projects/152/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-bk</id>
            <url>https://gitlab.reboot-qsr.com/api/v4/projects/152/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>

        <!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
        <undertow.version>2.4.0.RC4</undertow.version>

        <!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
        <jakarta.rs-api.version>4.0.0</jakarta.rs-api.version>

        <!-- https://mvnrepository.com/artifact/io.smallrye/jandex -->
        <jandex.version>3.5.3</jandex.version>

        <!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.openapi/microprofile-openapi-api -->
        <!-- Must match the version used by smallrye.openapi.version -->
        <microprofile.openapi.version>4.1.1</microprofile.openapi.version>

        <!-- https://mvnrepository.com/artifact/io.smallrye/smallrye-open-api-core -->
        <smallrye.openapi.version>4.3.0</smallrye.openapi.version>
        <!-- https://mvnrepository.com/artifact/io.smallrye.config/smallrye-config -->
        <smallrye.config.version>3.16.0</smallrye.config.version>

        <!-- Common -->

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <jackson.version>2.21.2</jackson.version>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <apache-commons-io.version>2.21.0</apache-commons-io.version>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <apache-commons-codec.version>1.21.0</apache-commons-codec.version>

        <!-- JWT Security -->

        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
        <jjwt.version>0.13.0</jjwt.version>

        <!-- Templates -->

        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <freemarker.version>2.3.34</freemarker.version>

        <!-- Logging -->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <slf4j.version>2.0.17</slf4j.version>

        <!-- Testing -->

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <junit.version>6.0.3</junit.version>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <rest-assured.version>6.0.0</rest-assured.version>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <mockito.version>5.23.0</mockito.version>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <logback-classic.version>1.5.32</logback-classic.version>

        <!-- Build -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <lombok.version>1.18.44</lombok.version>
    </properties>

    <modules>
        <module>sample</module>
        <module>underflow-api-form</module>
        <module>underflow-context</module>
        <module>underflow-converters</module>
        <module>underflow-core</module>
        <module>underflow-i18n</module>
        <module>underflow-openapi</module>
        <module>underflow-openapi-api</module>
        <module>underflow-security</module>
        <module>underflow-security-jwt</module>
        <module>underflow-server</module>
        <module>underflow-template</module>
        <module>underflow-test</module>
        <module>underflow-utils</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-api-form</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-context</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-converters</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-core</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-i18n</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-openapi</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-openapi-api</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-security</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-security-jwt</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-server</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-template</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-test</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <dependency>
                <groupId>com.merim.digitalpayment.underflow</groupId>
                <artifactId>underflow-utils</artifactId>
                <version>0.0.0-dev</version>
            </dependency>
            <!-- External declaration -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.10.0</version>
            </plugin>
            <!-- Java version to use -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-java</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Flatten pom.xml files (replace variable with their values) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <show>package</show>
                            <source>${maven.compiler.release}</source>
                            <quiet>true</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Attach sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.14</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>target/jacoco.exec</dataFile>
                                    <outputDirectory>target/jacoco</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-as-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.15.0</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                        <executions>
                            <execution>
                                <id>compile-test-java</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <release>${maven.compiler.release}</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.10.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>test</includeScope>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>copy-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.10.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
