<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.merim.digitalpayment.underflow</groupId>
        <artifactId>underflow-bom</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>underflow-i18n</artifactId>

    <properties>
        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.merim.digitalpayment.underflow</groupId>
            <artifactId>underflow-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.merim.digitalpayment.underflow</groupId>
            <artifactId>underflow-openapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
            <version>${jandex.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.eclipse.microprofile.openapi</groupId>-->
        <!--            <artifactId>microprofile-openapi-api</artifactId>-->
        <!--            <version>3.1.1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-open-api-core</artifactId>
            <version>${smallrye.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-open-api-jaxrs</artifactId>
            <version>${smallrye.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <version>${smallrye.config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.4</version>
        </dependency>
    </dependencies>
</project>
